﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8" />
    <title>BomberMan</title>
    <script src="phaser.js"></script>
    <script src="Screens/ScreenManager.js"></script>
   <script src="Model/GameObjects.js"></script>
    <style>
        body{margin:0;padding:0;}
    </style>
</head>
<body>
    
</body>
</html>
